Base64/obj/Base64.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj": {}
  },
  "projects": {
    "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj",
        "projectName": "Ngb.Base64Helper",
        "projectPath": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj",
        "packagesPath": "C:\\Users\\Harish\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
        ],
        "configFilePaths": [
          "C:\\Users\\Harish\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Base64/obj/Base64.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj": {}
  },
  "projects": {
    "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj": {
      "version": "1.0.3",
      "restore": {
        "projectUniqueName": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj",
        "projectName": "Ngb.Base64Helper",
        "projectPath": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj",
        "packagesPath": "C:\\Users\\Harish\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Harish\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Base64/obj/Base64.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj": {
-      "version": "1.0.2",
+      "version": "1.0.3",
       "restore": {
         "projectUniqueName": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\Base64.csproj",
         "projectName": "Ngb.Base64Helper",
@@ -14,7 +14,7 @@
         "outputPath": "C:\\Users\\Harish\\OneDrive\\Documents\\git\\Nuget\\Base64\\Base64\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet"
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
           "C:\\Users\\Harish\\AppData\\Roaming\\NuGet\\NuGet.Config",
